<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround1">

    <!-- Class Number -->
    <TextView
        android:id="@+id/class_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="40dp"
        android:text="113"
        android:textSize="36sp"
        android:textStyle="bold" />

    <!-- Class Information -->
    <TextView
        android:id="@+id/class_info"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:gravity="center"
        android:padding="8dp"
        android:text="Class information"
        android:textSize="16sp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/book_button"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:backgroundTint="#E926458A"
        android:fontFamily="serif"
        android:layout_marginTop="16dp"
        android:text="Book" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:fontFamily="serif"
        android:layout_height="wrap_content"
        android:backgroundTint="#E926458A"
        android:layout_marginTop="8dp"
        android:text="Cancel" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="285dp"
        android:background="@drawable/bottom_background">


        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="24dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:src="@drawable/contact" />
    </LinearLayout>
</LinearLayout>

