<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backround1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Building:"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinner_building"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:prompt="@string/select_building" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor:"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinner_floor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:prompt="@string/select_floor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class/Lab:"
            android:layout_marginEnd="8dp" />

        <Spinner
            android:id="@+id/spinner_class"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minHeight="48dp"
            android:prompt="@string/select_class" />
    </LinearLayout>

    <EditText
        android:id="@+id/edit_text_problem_description"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Describe the problem"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E926458A"
        android:text="Submit"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="300dp"
        android:background="@drawable/bottom_background">


        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="24dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:src="@drawable/contact" />
    </LinearLayout>
</LinearLayout>