<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2">

    <TextView
        android:id="@+id/text_building"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Building: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_floor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Floor: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_class"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_duration_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Time: "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_duration_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Time: "
        android:layout_marginBottom="40dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E926458A"/>
</LinearLayout>