<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/backround1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <!-- Profile Picture -->
        <ImageView
            android:id="@+id/profile_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/contactus"
            android:scaleType="centerCrop"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <!-- Name -->
        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fatema"
            android:textSize="20sp"
            android:textColor="#333333"
            android:textStyle="bold"
            android:layout_marginBottom="4dp" />

        <!-- Title -->
        <TextView
            android:id="@+id/contact_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maintenance reponsible"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginBottom="16dp" />

        <!-- Contact Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="16dp"
            android:elevation="4dp"
            android:layout_marginBottom="16dp">

            <!-- Phone -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/contact"
                    android:layout_marginEnd="8dp"
                    app:tint="#333333" />

                <TextView
                    android:id="@+id/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+966 234 567 890"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Email -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    android:layout_marginEnd="8dp"
                    app:tint="#333333" />

                <TextView
                    android:id="@+id/email_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="fatema222UJ@gmail.com"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>

            <!-- Address -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_location"
                    android:layout_marginEnd="8dp"
                    app:tint="#333333" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Building 17, Floor 3, Office 10"
                    android:textSize="16sp"
                    android:textColor="#333333" />
            </LinearLayout>
        </LinearLayout>


        <!-- Bottom Navigation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginTop="300dp"
            android:background="@drawable/bottom_background">


            <ImageView
                android:id="@+id/image_profile"
                android:layout_width="133dp"
                android:layout_height="39dp"
                android:layout_weight="1"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/image_home"
                android:layout_width="24dp"
                android:layout_height="42dp"
                android:layout_weight="1"
                android:layout_marginEnd="60dp"
                android:src="@drawable/home" />

            <ImageView
                android:id="@+id/image_contact"
                android:layout_width="24dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:layout_marginEnd="40dp"
                android:src="@drawable/contact" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>