<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2">

    <!-- Search View -->
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />

    <!-- List View -->
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:layout_below="@+id/search_view" />

    <!-- Logo Image -->
    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="wrap_content"
        android:layout_height="147dp"
        android:layout_below="@+id/list_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/photo" />

    <!-- Services Text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="16dp"
        android:text="@string/our_services"
        android:textSize="20sp" />

    <!-- Buttons for Book Class and Report -->
    <LinearLayout
        android:id="@+id/book_report_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_image"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book class"
            android:fontFamily="serif"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#E926458A" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:fontFamily="serif"
            android:layout_marginStart="8dp"
            android:backgroundTint="#E926458A" />
    </LinearLayout>

    <!-- Parallel Image Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/book_report_buttons"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginEnd="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/image_button"
            android:src="@drawable/maps" />

        <ImageButton
            android:id="@+id/imagechatBot"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/backround1"
            android:contentDescription="@string/image_chatBot"
            android:src="@drawable/chatbot" />
    </LinearLayout>

    <!-- Class Buttons Container -->
    <LinearLayout
        android:id="@+id/class_buttons_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imagechatBot"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="16dp">
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_marginEnd="60dp"
            android:layout_weight="1"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="24dp"
            android:layout_height="38dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:src="@drawable/contact" />
    </LinearLayout>
</RelativeLayout>