<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/background2">

    <Spinner
        android:id="@+id/spinner_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:layout_marginTop="60dp"
        android:prompt="@string/select_date" />

    <Spinner
        android:id="@+id/spinner_start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/select_start_time" />

    <Spinner
        android:id="@+id/spinner_end_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:prompt="@string/select_end_time" />

    <Button
        android:id="@+id/button_book"
        android:layout_width="240dp"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="@string/book_class"
        android:backgroundTint="#E926458A"/>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="240dp"
        android:layout_marginStart="60dp"
        android:layout_height="wrap_content"
        android:text="Cancel Booking"
        android:backgroundTint="#E926458A"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="240dp"
        android:background="@drawable/bottom_background">


        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="133dp"
            android:layout_height="39dp"
            android:layout_weight="1"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/image_home"
            android:layout_width="24dp"
            android:layout_height="42dp"
            android:layout_weight="1"
            android:layout_marginEnd="60dp"
            android:src="@drawable/home" />

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="24dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:layout_marginEnd="40dp"
            android:src="@drawable/contact" />
    </LinearLayout>
</LinearLayout>